{
  "name": "process-flow-designer",
  "version": "1.0.0",
  "description": "A web-based process flow designer with Eisenhower Matrix task management",
  "main": "server.js",
  "scripts": {
    "start": "./start.sh",
    "start:full": "concurrently --names 'SERVER,MCP' --prefix-colors 'blue,green' \"npm run start:server\" \"npm run start:mcp\"",
    "start:server": "node --max-old-space-size=8192 --expose-gc server.js",
    "start:mcp": "node mcp-service.js start",
    "dev": "npm run dev:full",
    "dev:full": "concurrently --names 'SERVER,MCP' --prefix-colors 'blue,green' \"npm run start:server\" \"npm run mcp:dev\"",
    "serve": "node --max-old-space-size=8192 --expose-gc server.js",
    "mcp": "node mcp-service.js start",
    "mcp:dev": "NODE_ENV=development node mcp-service.js start",
    "mcp:test": "node mcp-service.js test",
    "install-nb": "curl -L https://raw.github.com/xwmx/nb/master/nb --create-dirs -o ~/.local/bin/nb && chmod +x ~/.local/bin/nb",
    "setup-mcp": "npm install && npm run install-nb",
    "start:simple": "echo '⚠️  Starting server only. For full functionality, run: npm start' && npm run start:server",
    "start:manual": "echo '📋 Manual startup instructions:' && echo '1. Terminal 1: npm run start:server' && echo '2. Terminal 2: npm run start:mcp' && echo '3. Open http://localhost:8000'",
    "test": "./tests/run-tests.sh",
    "test:ci": "./tests/run-tests.sh && node -e \"console.log('CI: All tests passed')\"",
    "test:coverage": "./tests/run-tests.sh && echo 'Coverage report in tests/reports/'",
    "prerefactor": "npm run test && echo 'Pre-refactor tests passed - ready for changes'",
    "postrefactor": "npm run test && echo 'Post-refactor validation complete'",
    "rollback": "./rollback/quick-rollback.sh",
    "backup": "tar -czf backup-$(date +%Y%m%d_%H%M%S).tar.gz --exclude=node_modules --exclude=.git .",
    "lint": "echo 'Linting JavaScript files...' && find . -name '*.js' -not -path './node_modules/*' -not -path './.git/*' | head -10"
  },
  "keywords": [
    "process-flow",
    "task-management",
    "eisenhower-matrix",
    "workflow",
    "visualization",
    "mcp",
    "note-taking",
    "cli-bridge"
  ],
  "author": "Process Flow Designer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
